# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Consistent Overhead Byte Stuffing (COBS) encoding and decoding"
description:
  "A lightweight Consistent Overhead Byte Stuffing (COBS) encoder and decoder written in pure OCaml with no dependencies"
maintainer: ["Merlin04"]
authors: ["Merlin04"]
license: "MIT"
homepage: "https://github.com/Merlin04/ocaml-cobs"
doc: "https://github.com/Merlin04/ocaml-cobs"
bug-reports: "https://github.com/Merlin04/ocaml-cobs/issues"
depends: [
  "ocaml" {>= "4.08"}
  "ocaml" {with-test & >= "4.13"}
  "dune" {>= "3.15"}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Merlin04/ocaml-cobs.git"
